{
  "redirects": [
    {
      "source": "/profile/role-fit-profile.md",
      "destination": "/bio.html#experience",
      "permanent": false
    },
    {
      "source": "/profile/application-kit.md",
      "destination": "/bio.html#experience",
      "permanent": false
    }
  ]
}
